<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_text_view"
        android:title="TextView Example"
        android:icon="@drawable/ic_menu_textview" />
    <item
        android:id="@+id/nav_edit_view"
        android:title="Edit Example"
        android:icon="@drawable/ic_menu_textview" />
    <item
        android:id="@+id/nav_auto_comp_view"
        android:title="AutoComplete Example"
        android:icon="@drawable/ic_menu_textview" />
    <item
        android:id="@+id/nav_spinner_view"
        android:title="Spinner Example"
        android:icon="@drawable/ic_menu_textview" />

    <item
        android:id="@+id/nav_check_radio_view"
        android:title="Check/Radio Example"
        android:icon="@drawable/ic_menu_textview" />

</menu>
